# Tripin3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripin/: ActivityAdapter.kt  AddVoyage.kt  ClientApp.kt  ContactActivity.kt  DetailActivites.kt  DetailFlights.kt  DetailVoyage.kt  DetailsHotel.kt  EditVoyage.kt  EquipementAdapter.kt  FeedbackActivity.kt  FindActivites.kt  FindActivities.kt  FindFlight.kt  FindHotel.kt  FlightsAdapter.kt  HotelsAdapter.kt  IgnoreAccentsArrayAdapter.java  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SavedActivites.kt  SavedFlight.kt  SavedHotel.kt  SharingActivity.kt  SplashActivity.kt  StarsActivity.kt  VoyageAdapter.kt
app/src/main/java/com/example/tripin/data/: ActivityDao.kt  ActivityUtils.kt  AppDataBase.kt  CityDao.kt  ClientApp.kt  FlightDao.kt  HotelDao.kt  HotelUtils.kt  LocationDao.kt  OfferDao.kt  PreferenceDao.kt  UserDao.kt  VoyageDao.kt
app/src/main/java/com/example/tripin/find/: FindFragment.kt  FindTabAdapter.kt  IgnoreAccentsArrayAdapter.java
app/src/main/java/com/example/tripin/find/activity/: ActivityAdapter.kt  ActivityAdapterGlobal.kt  ActivityAdapterGlobalFormatted.kt  ActivityAdapterTrip.kt  ActivitybyCity.kt  CategoryAdapter.kt  DetailActivites.kt  FindActivitesActivity.kt  FindActivityFragment.kt  ModelMusement.kt
app/src/main/java/com/example/tripin/find/flight/: DetailFlights.kt  FindFlightActivity.kt  FindFlightFragment.kt  FlightsAdapter.kt  FlightsAdapterTrip.kt  IgnoreAccentsArrayAdapter.java  ModelAmadeusFlights.kt  ModelAmadeusHotels.kt  (+2 more)
app/src/main/java/com/example/tripin/home/: HomeFragment.kt
app/src/main/java/com/example/tripin/model/: Activity.kt  City.kt  Equipement.kt  Flight.kt  Hotel.kt  LocationList.kt  Offer.kt  Preference.kt  Rooms.kt  User.kt  Voyage.kt
app/src/main/java/com/example/tripin/profil/: ContactActivity.kt  FeedbackActivity.kt  LoginActivity.kt  PreferencesActivity.kt  ProfilFragment.kt  RegistrationActivity.kt  SharingActivity.kt  StarsActivity.kt
app/src/main/java/com/example/tripin/saved/: DetailVoyageSave.kt  SavedActivites.kt  SavedActivitiesFragment.kt  SavedFlight.kt  SavedFlightFragment.kt  SavedFragment.kt  SavedHotel.kt  SavedHotelFragment.kt  SavedVoyage.kt  SplashActivity.kt  VoyagesDiffUtilCallback.kt
app/src/main/java/com/example/tripin/trip/: ActivityTripFragment.kt  AddVoyage.kt  DetailVoyage.kt  DetailVoyage2.kt  EditVoyage.kt  FindTabAdapterTrip.kt  FlightTripFragment.kt  HotelTripFragment.kt  InfoVoyageFrangment.kt  TripFragment.kt  VolTripFragment.kt  VoyageAdapter.kt
app/src/main/java/com/example/tripin/ui/: IgnoreAccentsArrayAdapter.java
app/src/main/res/drawable/: button_hotel.xml  edit_message.xml  ic_card_travel_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_white.xml  ic_delete_black_24dp.xml  ic_euro_symbol_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_hotel_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_powe2.xml  ic_search.xml  ic_search_black_24dp.xml  rounded_edit_photo.xml
app/src/main/res/drawable-anydpi/: ic_action_find.xml  ic_action_profil.xml  ic_action_saved.xml  ic_action_trip.xml  rounded_button.xml
app/src/main/res/drawable-v23/: ic_search.xml
app/src/main/res/layout/: activities_formatted_view.xml  activities_view.xml  activitiestrip_view.xml  activity_add_voyage.xml  activity_contact.xml  activity_detail_activites.xml  activity_detail_flights.xml  activity_detail_voyage.xml  activity_detail_voyage2.xml  activity_details_hotel.xml  activity_details_room.xml  activity_edit_voyage.xml  activity_feedback.xml  activity_find_activites.xml  activity_find_activities.xml  activity_find_flight.xml  activity_find_hotel.xml  activity_gestion_rooms.xml  activity_infovoyage.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_registration.xml  activity_saved_activites.xml  activity_saved_flight.xml  activity_saved_hotel.xml  activity_sharing.xml  activity_splash.xml  activity_stars.xml  activity_tripdetails_activites.xml  add_room_view.xml  category_view.xml  createvoyage_popup.xml  createvoyage_popup_findvoyage.xml  equipement_view.xml  equipements_popup.xml  flights_view.xml  flightstrip_view.xml  fragment_activity_trip.xml  fragment_dashboard.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_voyage.xml  menu_detail_voyage.xml  menu_edit_voyage.xml  menu_find_flights.xml  menu_list_voyage.xml  menu_tripfragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: airport_all.csv  equipements.csv  iata_airport_list.csv  iata_city.csv  optd_airline.csv  optd_airlines_websites_wkdt.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tripin/: ExampleUnitTest.kt
(+56 files in other folders)
