<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Accueil" />
    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_action_find"
        android:title="Recherche" />

    <item
        android:id="@+id/navigation_trip"
        android:icon="@drawable/ic_action_trip"
        android:title="Voyage" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_action_saved"
        android:title="Favoris" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_action_profil"
        android:title="Profil" />

</menu>
