<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tripin.ui.Home.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_find"
        android:name="com.example.tripin.ui.Find.FindFragment"
        android:label="Rechercher"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/navigation_trip"
        android:name="com.example.tripin.ui.Trip.TripFragment"
        android:label="Mes voyages"
        tools:layout="@layout/fragment_trip" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.tripin.ui.Saved.SavedFragment"
        android:label="Mes favoris"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.tripin.ui.Profil.ProfilFragment"
        android:label="Mon profil"
        tools:layout="@layout/fragment_profil" />
</navigation>
