<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find.hotel.DetailsHotel">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail_hotel_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/detail_hotel_nom_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Nom de l'hôtel"
                        android:textSize="25sp" />


                    <RelativeLayout
                        android:id="@+id/one_star_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/rate_hotel"
                            android:tint="@color/colorAccent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/two_star_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/three_star_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/four_star_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/five_star_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/rate_hotel"
                                android:tint="@color/colorAccent" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/contrast_blue"/>

                    <TextView
                        android:id="@+id/content_hotel_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:justificationMode="inter_word"
                        android:text="test"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_height="0.1dp"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/equipement_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/equipement_view" />

                        <Button
                            android:id="@+id/button_description"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            android:gravity="center"
                            android:text="Voir plus..."
                            app:backgroundTint="@color/contrast_blue" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_height="0.1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Où ? Voici la carte : "
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/contrast_blue"/>

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />




                    <TextView
                        android:id="@+id/detail_hotel_adresse_texview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Adresse"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_height="0.1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/contrast_blue"
                        android:text="Proche de ..." />

                    <TextView
                        android:id="@+id/proche_hotel_textview"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_proche"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="Lire plus..."
                        app:backgroundTint="@color/contrast_blue" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_height="0.1dp"
                        android:background="@android:color/darker_gray"/>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chambres disponibles"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/contrast_blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/offers_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/offer_view" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:clickable="true"
        android:elevation="6dp"
        android:padding="15dp"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:layout_anchor="@id/detail_hotel_imageview"
        app:layout_anchorGravity="bottom|end" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:padding="15dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:layout_anchor="@id/detail_hotel_imageview"
        app:layout_anchorGravity="bottom|end" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>