<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil.StarsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/contrast_blue"
        android:text="@string/notez_notre_application"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:stepSize="0.25"
        android:numStars="5"
        android:rating="4.5"
        />

    <Button
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorBackground"
        android:id="@+id/rating_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/valider"
        android:onClick="click"
        android:layout_gravity="center" />
</LinearLayout>