<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trip.DetailVoyage">



    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/pub"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voyage_map_layout">

        <fragment
            android:id="@+id/map_voyage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>





    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:id="@+id/tablayout_detail_voyage"
        android:background="@color/contrast_blue"
        app:tabTextColor="#fff"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_detail_voyage" />


</LinearLayout>