<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trip.DetailVoyage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/addvoyage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voyage_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Mon voyage" />

    <LinearLayout
        android:id="@+id/voyage_datett_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/voyage_title_textview"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/voyage_dateDepart_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Date depart" />

        <TextView
            android:id="@+id/voyage_dateRetour_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Date retour" />

    </LinearLayout>

    <TextView
        android:id="@+id/voyage_nb_voyageurs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voyage_datett_textview"
        tools:text="Date" />

</androidx.constraintlayout.widget.ConstraintLayout>