<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find.hotel.DetailsHotel">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">




      <ImageView
            android:id="@+id/detail_hotel_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_room_nom_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Nom de la chambre"
                        android:textSize="25dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:id="@+id/promo_layout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Promotion"
                            android:textColor="@color/contrast_blue"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/promo_room" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_height="0.1dp"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Détails"
                            android:textColor="@color/contrast_blue"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/details_occupancy_room" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_height="0.1dp"
                        android:background="@android:color/darker_gray"/>


                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/contrast_blue"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp" />
                    <TextView
                        android:id="@+id/detail_room_description_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:justificationMode="inter_word"
                        android:text="Description" />

                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_height="0.1dp"
                        android:background="@android:color/darker_gray"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/room_price_cardview"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/price_night"
                                    android:layout_marginRight="50dp"
                                    android:text="Prix par nuit"/>

                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/price_room"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="16dp"
                                android:textColor="@color/colorAccent"
                                app:layout_constraintRight_toRightOf="@id/price_total_constraint_layout"
                                android:text="Price"/>
                        </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_constraint_layout"
                        android:gravity="right"
                        android:orientation="horizontal">




                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_total_constraint_layout"
                        android:gravity="right"
                        android:orientation="horizontal">



                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:text="Réserver"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>