<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil.PreferencesActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mes préférences : "
        android:textStyle="bold"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Veuillez saisir vos préférences pour vos recommandations"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:text="Votre ville : "-->
<!--                android:textStyle="bold"/>-->

<!--            <EditText-->
<!--                android:id="@+id/ville_edit_preferences"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Votre Destination : "
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/destination_edit_preferences"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Votre budget : "
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/budget_edit_preferences"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:inputType="numberSigned"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Votre envie :"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="120dp"
                android:layout_marginStart="5dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                app:boxBackgroundColor="@color/colorBackground">

                <AutoCompleteTextView
                    android:id="@+id/destination_categorie"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="Veuillez sélectionner votre choix"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Votre souhait :"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="120dp"
                android:layout_marginStart="5dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                app:boxBackgroundColor="@color/colorBackground">

                <AutoCompleteTextView
                    android:id="@+id/activity_categorie"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="Veuillez sélectionner votre choix"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sauvegarder" />
</LinearLayout>