<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find.activity.DetailActivites">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_activity_imageview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:id="@+id/detail_activity_titre_textview"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispo"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_activity_dispo_textview"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_activity_prix_textview"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_activity_about_textview"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_anchor="@id/detail_activity_imageview"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginRight="30dp"

        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="auto"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>