<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context=".find.FindFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:elevation="6dp"
            app:layout_anchor="@id/activity_imageview"
            app:layout_anchorGravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_favorite_border_black_24dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/activity_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/addvoyage" />

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@color/colorAccent"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/layout_activity_rate"
                    android:visibility="invisible">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="RATE"
                            android:textStyle="bold|italic"
                            android:id="@+id/activity_rate_textview"
                            android:paddingRight="5dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/rate_hotel"
                            android:tint="@color/white"/>
                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/activity_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                tools:text="Titre"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                tools:text="Prix : " />

           <!-- <TextView
                android:id="@+id/activity_days_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                tools:text="Dispo : " />-->

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               android:layout_marginStart="8dp"
               android:id="@+id/rv_categorie"/>

            </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.cardview.widget.CardView>