<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profil.ProfilFragment">

    <RelativeLayout
        android:id="@+id/noProfil_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_worried_profil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/worried" />

        <Button
            android:id="@+id/connexion_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_worried_profil"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:text="Veuillez vous connectez pour accéder aux options"
            android:textAlignment="center" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_linear_layout_profil_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/signout_button_profil"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/rounded_button"
                android:text="@string/signout_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_linear_layout_profil_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/display_photo_circleview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_person_black_24dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/username_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_app_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_contact"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_app_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_preferences"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_app_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_stars"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_app_sharing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_sharing"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>