<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
tools:context=".find.hotel.FindHotelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/findTopLevel_scrollView"
        android:layout_marginBottom="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:layout_margin="10dp"
                android:id="@+id/search_hotel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:focusable="true"
                android:elevation="1dp"
                android:hint="Choisissez une ville"
                android:completionThreshold="1"
                android:background="@drawable/cutom_search"
                android:drawableLeft="@drawable/ic_search"
                android:imeOptions="actionSearch"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/arriveeDate_dateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:hint="Date d'arrivée"
                        app:boxBackgroundColor="@color/colorBackground"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/arriveeDate_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="none"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/departDate_dateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:hint="Date de départ"
                        app:boxBackgroundColor="@color/colorBackground"
                        app:endIconMode="clear_text">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/departDate_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:text="Nombre de chambre(s) : "/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">



                    <TextView
                        android:id="@+id/room_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="100dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/increase_rooms"
                        android:tint="@color/colorAccent"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/plus_button" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:text="Prix par nuit : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:id="@+id/price_min_textview"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" € - "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/price_max_textview"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" €"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/slider_layout"
                    app:layout_constraintRight_toLeftOf="@id/price_range_slider"
                    app:layout_constraintTop_toTopOf="@id/slider_layout"
                    app:layout_constraintBottom_toBottomOf="@id/slider_layout"
                    android:id="@+id/min_fixed_textview"/>

                <io.apptik.widget.MultiSlider
                    android:id="@+id/price_range_slider"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="100dp"
                    app:layout_constraintLeft_toRightOf="@+id/min_fixed_textview"
                    app:layout_constraintRight_toLeftOf="@+id/max_fixed_textview"
                    app:layout_constraintTop_toTopOf="@id/slider_layout"
                    app:layout_constraintBottom_toBottomOf="@id/slider_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:thumbNumber="2"
                    app:stepsThumbsApart="10"
                    app:drawThumbsApart="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_fixed_textview"
                    app:layout_constraintLeft_toRightOf="@id/price_range_slider"
                    app:layout_constraintRight_toRightOf="@id/slider_layout"
                    app:layout_constraintTop_toTopOf="@id/slider_layout"
                    app:layout_constraintBottom_toBottomOf="@id/slider_layout"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/best_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Coups de coeur"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        />

                    <Button
                        android:id="@+id/highest_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Les mieux notés"
                        android:backgroundTint="@color/white"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/lowest_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Les moins bien notés"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="src_in"/>

                    <Button
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Prix croissants"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/highest_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Prix décroissants"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"/>


                </LinearLayout>

            </HorizontalScrollView>



            <Button
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="@color/contrast_blue"
                android:text="Rechercher"
                android:id="@+id/btn_search"/>


            <RelativeLayout
                android:id="@+id/layoutNoHotelAvailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/noHotelAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Aucun hôtel disponible"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noHotelDetail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noHotelAvailable"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Veuillez essayer une autre date ou modifiez votre recherche"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/noFlightsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noHotelDetail"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Aucun hôtel trouvé"
                    android:gravity="center"
                    android:src="@drawable/noflightsavalaible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="377dp"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hotelsFind_layout"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotels_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    tools:listitem="@layout/hotel_view"
                    android:nestedScrollingEnabled="false"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/scroll_to_top_arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/findTopLevel_scrollView"
        android:layout_alignBottom="@+id/findTopLevel_scrollView"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-85dp"
        android:layout_marginBottom="18dp"
        android:tint="@color/contrast_blue"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        app:civ_border_width="2dp" />

</RelativeLayout>

