<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".find.activity.FindActivitesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <AutoCompleteTextView
        android:layout_margin="10dp"
        android:id="@+id/search_activity_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Choisissez une ville"
        android:textAlignment="center"
        android:completionThreshold="1"
        />

    <ImageButton
        android:id="@+id/btn_price_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cat_museum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Musée et art"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/cat_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sport et aventure"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/cat_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Vin et gastronomie"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_in"/>

            <Button
                android:id="@+id/cat_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Vie nocture"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/cat_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Divertissement"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/cat_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Activités et visites"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"/>
        </LinearLayout>



    </HorizontalScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:id="@+id/bt_recherche_activity"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/contrast_blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/layoutNoActivities_frag"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nosavedflights"
            android:id="@+id/iv_noactivityfind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Aucune activité ne correspond à votre recherche... Essayer autre chose !"
            android:layout_below="@+id/iv_noactivityfind"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/activities_view" />

    </RelativeLayout>



</LinearLayout>